{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Amet",
        "aperiam",
        "aspernatur",
        "Assumenda",
        "atque",
        "Cereceres",
        "commodi",
        "consectetur",
        "consequuntur",
        "debitis",
        "deleniti",
        "deserunt",
        "dignissimos",
        "eaque",
        "eligendi",
        "elit",
        "Envato",
        "explicabo",
        "harum",
        "illo",
        "Illo",
        "incidunt",
        "inventore",
        "ipsa",
        "labore",
        "laboriosam",
        "laudantium",
        "molestias",
        "natus",
        "nemo",
        "neque",
        "numquam",
        "Obcaecati",
        "odio",
        "repellendus",
        "repudiandae",
        "sapiente",
        "simplebar",
        "soluta",
        "sunt",
        "tempora",
        "veritatis",
        "voluptas",
        "voluptatibus",
        "voluptatum"
    ]
}